;panel 0
panel0/min_fs         = 0
panel0/max_fs         = 99
panel0/min_ss         = 0
panel0/max_ss         = 99
panel0/corner_y       = -49
panel0/fs             = 1.0x
panel0/ss             = 1.0y
panel0/clen           = 1.3000000e-01
panel0/res            = 2.2727273e+03
panel0/coffset        = 0.0000000e+00
panel0/adu_per_photon = 1.0000000e+00
panel0/max_adu        = 1.0000000e+04
panel0/px             = 100
panel0/py             = 100
panel0/pix_width      = 4.4000000e-04
panel0/d              = 1.3000000e-01
panel0/corner_x       = -49

